/*img {
  width: 250px;
}*/
h1 {
  color: white;
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 75px;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 1;
  text-align: center;
}

body {
  background: #333;
}

ul {
  list-style-type: none;
}

li img {
  float: left;
  margin: 10px;
  border: 5px solid #fff;

  -webkit-transition: box-shadow 0.5s ease;
  -moz-transition: box-shadow 0.5s ease;
  -o-transition: box-shadow 0.5s ease;
  -ms-transition: box-shadow 0.5s ease;
  transition: box-shadow 0.5s ease;
}

li img:hover {
  -webkit-box-shadow: 0px 0px 7px rgba(255,255,255,0.9);
  box-shadow: 0px 0px 7px rgba(255,255,255,0.9);
}

#imgTitle {

  color: #111; font-family: 'Helvetica Neue', sans-serif;
  font-size: 25px;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 1;
  text-align: center;
}

#imgDesc {
  color: white;
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 14px;
  line-height: 24px;
  margin: 0 0 24px;
  text-align: center;
  text-justify: inter-word;
}

.smallPic {
  width: 250px;
  padding: 10px;
}

#largeImgPanel {
    text-align: center;
    visibility: hidden;
    position: fixed;
    z-index: 100;
    top: 0; left: 0;
    width:100%;
    height:100%;
    background-color: rgba(100,100,100, 0.8);
}

#largeImg {
  max-width: 50%;
  max-height: 50%;
}

#gallery-title {
  cursor:pointer;
}

#gallery-title-edit {
  display: none;
}

#image-upload-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  border:2px solid red;
  border-radius: 5px;
  background-color: pink;
  padding: 10px;
  max-height: 400px;
  max-width: 600px;
}
